Requirement already satisfied: peft in /opt/homebrew/anaconda3/lib/python3.13/site-packages (0.18.0)
Requirement already satisfied: numpy>=1.17 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from peft) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from peft) (24.2)
Requirement already satisfied: psutil in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from peft) (5.9.0)
Requirement already satisfied: pyyaml in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from peft) (6.0.2)
Requirement already satisfied: torch>=1.13.0 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from peft) (2.9.1)
Requirement already satisfied: transformers in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from peft) (4.57.3)
Requirement already satisfied: tqdm in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from peft) (4.67.1)
Requirement already satisfied: accelerate>=0.21.0 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from peft) (1.12.0)
Requirement already satisfied: safetensors in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from peft) (0.7.0)
Requirement already satisfied: huggingface_hub>=0.25.0 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from peft) (0.36.0)
Requirement already satisfied: filelock in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (3.17.0)
Requirement already satisfied: fsspec>=2023.5.0 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (2025.3.2)
Requirement already satisfied: requests in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (2.32.5)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (4.12.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from huggingface_hub>=0.25.0->peft) (1.2.0)
Requirement already satisfied: setuptools in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from torch>=1.13.0->peft) (72.1.0)
Requirement already satisfied: sympy>=1.13.3 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from torch>=1.13.0->peft) (1.13.3)
Requirement already satisfied: networkx>=2.5.1 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from torch>=1.13.0->peft) (3.4.2)
Requirement already satisfied: jinja2 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from torch>=1.13.0->peft) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from sympy>=1.13.3->torch>=1.13.0->peft) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from jinja2->torch>=1.13.0->peft) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from requests->huggingface_hub>=0.25.0->peft) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from requests->huggingface_hub>=0.25.0->peft) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from requests->huggingface_hub>=0.25.0->peft) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from requests->huggingface_hub>=0.25.0->peft) (2025.4.26)
Requirement already satisfied: regex!=2019.12.17 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from transformers->peft) (2024.11.6)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /opt/homebrew/anaconda3/lib/python3.13/site-packages (from transformers->peft) (0.22.1)
